cabal-version:       2.4
-- Initial package description 'arvy.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                arvy
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Silvan Mosberger
maintainer:          infinisil@icloud.com
-- copyright:
category:            Network
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Arvy
                       Arvy.Weights
                       Arvy.Tree
                       Arvy.Algorithm
                       Arvy.Algorithm.Arrow
                       Arvy.Algorithm.Ivy
                       Arvy.Algorithm.ConstantRing
                       Arvy.Requests
                       Arvy.Utils
  -- other-extensions:
  ghc-options:         -Wall -O2 -flate-specialise -fspecialise-aggressively
  build-depends:       base ^>=4.12.0.0
                     , polysemy
                     , polysemy-plugin
                     , array
                     , containers
                     , algebraic-graphs
                     , heaps
  hs-source-dirs:      lib
  default-language:    Haskell2010


test-suite arvy-tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      tests
  ghc-options:         -Wall
  build-depends:       base ^>=4.12.0.0
                     , arvy
                     , hspec
                     , array
  default-language:    Haskell2010

  
executable arvy-eval
  hs-source-dirs:      eval
  main-is:             Main.hs
  ghc-options:         -Wall
  build-depends:       base ^>=4.12.0.0
                     , arvy
                     , array
                     , polysemy
                     , algebraic-graphs
  default-language:    Haskell2010
