cabal-version:       2.4
-- Initial package description 'arvy.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                arvy
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Silvan Mosberger
maintainer:          infinisil@icloud.com
-- copyright:
category:            Network
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Arvy
                       Arvy.Weights
                       Arvy.Tree
                       Arvy.Algorithm
                       Arvy.Algorithm.Arrow
                       Arvy.Algorithm.Ivy
                       Arvy.Algorithm.ConstantRing
                       Arvy.Algorithm.Shortest
                       Arvy.Algorithm.Half
                       Arvy.Requests
                       Arvy.Utils
  ghc-options:         -Wall -O3 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin
  build-depends:       base ^>=4.12.0.0
                     , polysemy
                     , polysemy-plugin
                     , polysemy-zoo
                     , array
                     , containers
                     , algebraic-graphs
                     , heaps
                     , random
                     , time
                     , template-haskell
                     , deepseq
  default-extensions:  DataKinds
                     , FlexibleContexts
                     , GADTs
                     , LambdaCase
                     , PolyKinds
                     , RankNTypes
                     , ScopedTypeVariables
                     , TypeApplications
                     , TypeOperators
                     , TypeFamilies
                     , LambdaCase
                     , QuantifiedConstraints
                     , AllowAmbiguousTypes
                     , RecordWildCards
                     , NamedFieldPuns
                     , TupleSections
  hs-source-dirs:      lib
  default-language:    Haskell2010


test-suite arvy-tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      tests
  ghc-options:         -Wall
  build-depends:       base ^>=4.12.0.0
                     , arvy
                     , hspec
                     , array
                     , polysemy
                     , polysemy-zoo
                     , random
                     , containers
                     , deepseq
  default-language:    Haskell2010

  
executable arvy-eval
  hs-source-dirs:      eval
  other-modules:       Parameters
                     , ParametersLibrary
                     , Evaluation
  main-is:             Main.hs
  ghc-options:         -Wall -fplugin=Polysemy.Plugin
  build-depends:       base ^>=4.12.0.0
                     , arvy
                     , array
                     , polysemy
                     , polysemy-zoo
                     , polysemy-plugin
                     , algebraic-graphs
                     , time
                     , random
                     , deepseq
  default-language:    Haskell2010
  default-extensions:  DataKinds
                     , FlexibleContexts
                     , GADTs
                     , LambdaCase
                     , PolyKinds
                     , RankNTypes
                     , ScopedTypeVariables
                     , TypeApplications
                     , TypeOperators
                     , TypeFamilies
                     , LambdaCase
                     , QuantifiedConstraints
                     , AllowAmbiguousTypes
                     , RecordWildCards
                     , NamedFieldPuns
                     , TupleSections
