cabal-version:       2.4
-- Initial package description 'arvy.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                arvy
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Silvan Mosberger
maintainer:          infinisil@icloud.com
-- copyright:
category:            Network
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Arvy
                       Algorithm
                       Weights
                       Tree
                       Requests
                       Utils
  -- other-extensions:
  ghc-options:         -Wall -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin
  build-depends:       base ^>=4.12.0.0
                     , polysemy
                     , polysemy-plugin
                     , array
                     , containers
                     , algebraic-graphs
  hs-source-dirs:      lib
  default-language:    Haskell2010

