cabal-version:       2.4
-- Initial package description 'arvy.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                arvy
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Silvan Mosberger
maintainer:          infinisil@icloud.com
-- copyright:
category:            Network
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Arvy
                       Arvy.Weights
                       Arvy.Tree
                       Arvy.Algorithm
                       Arvy.Algorithm.Collection
                       Arvy.Requests
                       Arvy.Utils
  ghc-options:         -Wall -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin
  build-depends:       base ^>=4.12.0.0
                     , polysemy
                     , polysemy-plugin
                     , polysemy-zoo
                     , array
                     , containers
                     , algebraic-graphs
                     , heaps
                     , random
                     , time
                     , template-haskell
                     , deepseq
                     , graph-generators
                     , polysemy-RandomFu
                     , multiset
                     , random-fu
                     , random-source
                     , primitive
  default-extensions:  DataKinds
                     , FlexibleContexts
                     , GADTs
                     , LambdaCase
                     , PolyKinds
                     , RankNTypes
                     , ScopedTypeVariables
                     , TypeApplications
                     , TypeOperators
                     , TypeFamilies
                     , LambdaCase
                     , QuantifiedConstraints
                     , AllowAmbiguousTypes
                     , RecordWildCards
                     , NamedFieldPuns
                     , TupleSections
  hs-source-dirs:      lib
  default-language:    Haskell2010


library arvy-parameters
  exposed-modules:     Parameters
                     , Parameters.Weights
                     , Evaluation
                     , Utils
                     , ParametersLibrary

  ghc-options:         -Wall -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin
  build-depends:       base ^>=4.12.0.0
                     , arvy
                     , polysemy
                     , polysemy-plugin
                     , polysemy-RandomFu
                     , random-fu
                     , mwc-random
                     , random-source
                     , random
                     , deepseq
                     , array
                     , time
                     , vector
                     , algebraic-graphs
                     , containers
                     , multiset
  hs-source-dirs:      params
  default-language:    Haskell2010
  default-extensions:  TypeApplications
                     , LambdaCase
                     , BlockArguments
                     , TypeOperators
                     , DataKinds
                     , FlexibleContexts
                     , GADTs
                     , RecordWildCards
                     , RankNTypes
                     , NamedFieldPuns
                     , ScopedTypeVariables
  
executable arvy-eval
  hs-source-dirs:      eval
  main-is:             Main.hs
  ghc-options:         -Wall -fplugin=Polysemy.Plugin
  build-depends:       base ^>=4.12.0.0
                     , arvy-parameters
                     , arvy
                     , array
                     , polysemy
                     , polysemy-zoo
                     , polysemy-plugin
                     , algebraic-graphs
                     , time
                     , random
                     , deepseq
                     , polysemy-RandomFu
                     , mwc-random
                     , random-source
                     , vector
                     , containers
                     , multiset
                     , random-fu
  default-language:    Haskell2010
  default-extensions:  DataKinds
                     , FlexibleContexts
                     , GADTs
                     , LambdaCase
                     , PolyKinds
                     , RankNTypes
                     , ScopedTypeVariables
                     , TypeApplications
                     , TypeOperators
                     , TypeFamilies
                     , LambdaCase
                     , QuantifiedConstraints
                     , AllowAmbiguousTypes
                     , RecordWildCards
                     , NamedFieldPuns
                     , TupleSections

test-suite arvy-tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      tests
  ghc-options:         -Wall
  build-depends:       base ^>=4.12.0.0
                     , arvy
                     , arvy-parameters
                     , hspec
                     , array
                     , polysemy
                     , polysemy-zoo
                     , random
                     , containers
                     , deepseq
  default-language:    Haskell2010
